{
  "name": "izc-pos-backend",
  "version": "1.0.0",
  "description": "API RestFull para la digitalización de los procesos de boletaje, venta de productos y servicios para el Instituto Zacatecano de Cultura",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Jesus Miguel Hernandez Garcia, Guillermo Ordaz Rodriguez, Brandon Enrique Hernandez Martinez, Alexandre Almaraz Mayen. En colaboracion con labsol-COZCyT",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.7.2",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.2"
  },
  "type": "module",
  "imports": {
    "#controllers/*": "./src/controllers/*",
    "#middlewares/*": "./src/middlewares/*",
    "#models/*": "./src/models/*",
    "#repositories/*": "./src/repositories/*",
    "#routes/*": "./src/routes/*",
    "#utils/*": "./src/utils/*",
    "#config/*": "./src/config/*",
    "#seeders/*": "./src/seeders/*"
  }
}
